<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  /* body {
    font-family: 'Roboto', sans-serif;
  } */

  .content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #0b0b0b;
    overflow-y: scroll;
    display: inline-block;
  }
  
  .videos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    display: inline-block;
    /* text-align: center; */
    margin-left: 10px;

  }
  
  .video {
    width: 323px;
    margin-bottom: 30px;
    display: inline-block;
  }

  .thumbnail {
    width: 100%;
    height: 170px;
    
  }
  
  .thumbnail img {
    object-fit: cover;
    height: 94%;
    width: 100%;
    display: inline-block;
  }


  /* .thumbnail img:hover{

	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
} */
.thumbnail img:hover {
	opacity: .5;
}


  .author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  .author img:hover {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    color: #0b0b0b;
  }

  .details {
    display: flex;
    display: inline-block;
  }
   
  .title {
    display: flex;
    flex-direction: column;
  }
   
  .title h3 {
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
  }
   
  .title a,
  span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
  }
</style>

<body>
    <html lang="en">
  <head>

  <body>
<div class="videos">
<div class="video">
<div class="thumbnail">
  <img src="https://tse2.mm.bing.net/th?id=OIP.Vka-OTUQj7dZ4TOBcOyQUwHaE9&pid=Api&P=0&h=220" alt="" />
</div>
<div class="details">
<div class="author">
  <img src="https://p0.pxfuel.com/preview/399/258/365/boy-face-blur-indian.jpg" alt="" />
</div>
<div class="title">
<h3>
  Create a html and css devolopment
</h3>
<a href="http://www.google.com" target="_blank">
                              Francesco Ciulla
</a>
<span> 1.8M Views • 9 Months Ago </span>
</div>
</div>
</div>

       </div>
       <div class="videos">
        <div class="video">
            <div class="thumbnail">

            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />    

            </div>
        <div class="details">
        <div class="author">
        <img src="https://jooinn.com/images/portrait-of-man-27.jpg" alt="" />
    </div>
    <div class="title">
        <h3>
            Introverts & Content Creation | 
        </h3>
        <a href="http://www.google.com">
            
        </a>
        <span> 2B Views • 5 years Ago </span>
    </div>
    </div>
    </div>
    </div>
</div>
<div class="videos">
 
 <div class="video">
     <div class="thumbnail">
     <img src="https://tse2.mm.bing.net/th?id=OIP.0qyrPfoMMcag5S_gqdhH-wHaE8&pid=Api&P=0&h=220" alt="" />
     </div>

 <div class="details">
 <div class="author">
 <img src="https://tse1.mm.bing.net/th?id=OIP.BpoMmKs_gpq4b1vfimQfTwHaE7&pid=Api&P=0&h=220" alt="" />
</div>
<div class="title">
 <h3>
                   This is YouTube Website
 </h3>
 <a href="http://www.youtube.com" target="_blank">
       YouTube.com
 </a>
 <span> 25k Views • 2 year Ago </span>
</div>
</div>
</div>
</div>
<div class="videos">
    <!-- a video starts -->
      <div class="video">
         <div class="thumbnail">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Vka-OTUQj7dZ4TOBcOyQUwHaE9&pid=Api&P=0&h=220" alt="" />
          </div>
  
            <div class="details">
               <div class="author">
                  <img src="https://p0.pxfuel.com/preview/399/258/365/boy-face-blur-indian.jpg" alt="" />
               </div>
               <div class="title">
                  <h3>
                    Create a html and css devolopment
                    
                   </h3>
                   <a href="http://www.google.com">
                          Francesco Ciulla
                    </a>
                    <span> 2M Views • 3 Months Ago </span>
               </div>
             </div>
  
           </div>

   </div>
   <div class="videos">
    <!-- a video starts -->
    <div class="video">
        <div class="thumbnail">
        <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
        </div>
  
    <div class="details">
    <div class="author">
    <img src="https://jooinn.com/images/portrait-of-man-27.jpg" alt="" />
</div>
<div class="title">
    <h3>
        Introverts & Content Creation | 
    </h3>
    <a href="http://www.google.com">
        
    </a>
    <span> 2M Views • 3 Months Ago </span>
</div>
</div>
</div>
</div>
</div>
<div class="videos">
<!-- a video starts -->
<div class="video">
 <div class="thumbnail">
 <img src="https://tse2.mm.bing.net/th?id=OIP.0qyrPfoMMcag5S_gqdhH-wHaE8&pid=Api&P=0&h=220" alt="" />
 </div>

<div class="details">
<div class="author">
<img src="https://tse1.mm.bing.net/th?id=OIP.BpoMmKs_gpq4b1vfimQfTwHaE7&pid=Api&P=0&h=220" alt="" />
</div>
<div class="title">
<h3>
               This is YouTube Website
</h3>
<a href="http://www.youtube.com">
   YouTube.com
</a>
<span> 2M Views • 3 Months Ago </span>
</div>
</div>
</div>
</div>
<div class="videos">
    <!-- a video starts -->
      <div class="video">
         <div class="thumbnail">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Vka-OTUQj7dZ4TOBcOyQUwHaE9&pid=Api&P=0&h=220" alt="" />
          </div>
  
            <div class="details">
               <div class="author">
                  <img src="https://p0.pxfuel.com/preview/399/258/365/boy-face-blur-indian.jpg" alt="" />
               </div>
               <div class="title">
                  <h3>
                    Create a html and css devolopment
                    
                   </h3>
                   <a href="http://www.google.com">
                          Francesco Ciulla
                    </a>
                    <span> 2M Views • 3 Months Ago </span>
               </div>
             </div>
  
           </div>

   </div>
   <div class="videos">
    <!-- a video starts -->
    <div class="video">
        <div class="thumbnail">
        <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
        </div>
  
    <div class="details">
    <div class="author">
    <img src="https://jooinn.com/images/portrait-of-man-27.jpg" alt="" />
</div>
<div class="title">
    <h3>
        Introverts & Content Creation | 
    </h3>
    <a href="http://www.google.com" target="_blank">
        
    </a>
    <span> 2M Views • 3 Months Ago </span>
</div>
</div>
</div>
</div>
</div>
<div class="videos">
<div class="video">
  
 <div class="thumbnail">
 <img src="https://tse2.mm.bing.net/th?id=OIP.0qyrPfoMMcag5S_gqdhH-wHaE8&pid=Api&P=0&h=220" alt="" /><video src=""></video>
 </div>

<div class="details">
<div class="author">
<img src="https://tse1.mm.bing.net/th?id=OIP.BpoMmKs_gpq4b1vfimQfTwHaE7&pid=Api&P=0&h=220" alt="" />
</div>
<div class="title">
<h3>
               This is YouTube Website
</h3>
<a href="http://www.youtube.com" target="_blank">
   YouTube.com
</a>
<span> 2M Views • 3 Months Ago </span>
</div>
</div>
</div>
</div>

</div>
</body>
</html>
